<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;

      }
      h1 {
        text-align: center;
        /* margin-top: 50px; */
      }
      .result {
        display: block;
        margin: 0 auto;
        height: 500px;
        max-width: 100%;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px #ccc;
      }
      p{
        text-align: center;
        font-size: 20px;
        font-style: italic;
        color: cornflowerblue;
      }
      .back{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      button{
        border: none;
        background-color: cornflowerblue;
        width: 200px;
        height: 50px;
        font-size: large;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 650px;
      }
      button:hover{
        background-color: #00bfff;
      }
      
    </style>
  </head>
  <body>
    <img class="back" src="../static/back4.avif" alt="">
    <h1>Result</h1>
    <p>You Look Great In This Dress !!</p>
    <img class="result" src="../static/result.jpg" alt="Output Image" />
    <button>Buy This Now !!</button>
  </body>
</html>
